<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="navbar">
        <h3 class="logo"><span>Car</span>lo</h3>
        <ul class="navmenu">
            <li><a href=".home">Home</a></li>
            <li><a href=".aboutme">About Me</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </div>

    <section class="home">
        <div class="content">
            <h1>Welcome!</h1>
            <h4>I am</h4>
            <div class="rectangle2"></div>
            <h2>Carlo</h2>
            <h5>IT Student,</h5>
            <h6>Future Programmer</h6>
            <img src="carlo2.jpg" class="img" />
            <div>
                <button type="button">Learn More</button>
            </div>
        </div>
    </section>

    <section>
    <div class="aboutme">
        <h1>About Me</h1>
        <div class="rectangle"></div>
        <img src="carlo.jpg" alt="A picture of Jose Carlo Aranas" class="img" />
        <ul>
            <li>Name: Jose Carlo L. Aranas</li>
            <li>Age: 20 Years Old</li>
            <li>Birthday: December 12, 2000</li>
            <li>Civil Status: Single</li>
            <li>Citizenship: Filipino</li>
            <li>Languages Spoken: English, Filipino, Cebuano</li>
        </ul>
        <p>I am currently a Second Year student studying BS in Information Technology in the University of the
            Immaculate Conception. I also am taking courses that help enhance my skills as a competent programmer</p>
        <p></p>
    </div>
    </section>
</body>

</html>